# MVVM_Practice

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmpractice/UI/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
